spring.datasource.url=jdbc:mysql://localhost:3306/Tabadul
spring.datasource.username=root
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#spring.servlet.multipart.max-file-size=500KB
#spring.servlet.multipart.max-request-size=500KB
server.port = 8081
